# fix-websocket

./: README.md  logging.properties  pom.xml  system.properties
src/main/java/uk/dansiviter/fixws/: ApplicationAdapter.java  DynamicSessionProvider.java  ExceptionFactory.java  FixApplication.java  FixEndpoint.java  FixLog.java  FixUtil.java  Log.java  LogFactoryProducer.java  LogProducer.java  MessageFactoryProducer.java  MessageStoreFactoryProducer.java  Messages.java  Metrics.java  SessionFactoryProducer.java  SessionProvider.java  SessionProviderProducer.java  SessionSettingsProducer.java  Util.java
src/main/java/uk/dansiviter/fixws/annotations/: FromApp.java  MsgType.java  ToApp.java
src/main/java/uk/dansiviter/fixws/client/: ClientLog.java  FixClient.java
src/main/resources/: settings.qfxj
src/test/java/uk/dansiviter/fixws/: AbstractTest.java  CdiComponentProvider.java  CdiTest.java  FromAppTest.java  LogonTest.java
src/test/java/uk/dansiviter/fixws/client/: FixClientTest.java
src/test/resources/: client.qfxj
